<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".settings.ui.activity.SettingsActivity">

    <LinearLayout
        android:layout_width="@dimen/size352dp"
        android:layout_height="@dimen/size48dp"
        android:layout_marginLeft="@dimen/size4dp"
        android:layout_marginTop="@dimen/size4dp"
        android:layout_marginBottom="@dimen/size4dp"
        style="@style/panel_header">

        <ImageButton
            android:id="@+id/btBackSet"
            android:layout_width="@dimen/size48dp"
            android:layout_height="@dimen/size48dp"
            style="@style/ic_back"/>

        <TextView
            android:layout_width="@dimen/size208dp"
            android:layout_height="@dimen/size48dp"
            android:layout_marginTop="@dimen/size10dp"
            android:layout_marginBottom="@dimen/size10dp"
            style="@style/tv_panel_header"
            android:text="@string/button_settings"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="@dimen/size16dp"
        android:paddingTop="@dimen/size14dp"
        android:paddingEnd="@dimen/size12dp"
        android:paddingBottom="@dimen/size14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSwitch"
                style="@style/tv_style_settings"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size20dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/dark_theme" />

            <Switch
                android:id="@+id/icSwitch"
                android:layout_width="@dimen/size56dp"
                android:layout_height="@dimen/size40dp"
                android:layout_gravity="center_vertical"
                android:thumbTint="@color/ic_switch_dark" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvShareSettings"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size20dp"
                style="@style/tv_style_settings"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/share_app" />

            <ImageView
                android:id="@+id/icShare"
                android:layout_width="@dimen/size24dp"
                android:layout_height="@dimen/size24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/size8dp"
                android:src="@drawable/share"
                app:tint="@color/ic_settings_activity" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvWriteToSupport"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size20dp"
                style="@style/tv_style_settings"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/write_to_support" />

            <ImageView
                android:id="@+id/icSupport"
                android:layout_width="@dimen/size24dp"
                android:layout_height="@dimen/size24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/size8dp"
                android:src="@drawable/write_to_support"
                app:tint="@color/ic_settings_activity">
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvAgreement"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size20dp"
                style="@style/tv_style_settings"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/agreement" />

            <ImageView
                android:id="@+id/icAgreement"
                android:layout_width="@dimen/size24dp"
                android:layout_height="@dimen/size24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/size8dp"
                android:src="@drawable/ic_right_arrow"
                app:tint="@color/ic_settings_activity" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>