<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/backgroundMain"
    tools:context=".mediaLibrary.activity.MediaLibraryFragment">

    <LinearLayout
        style="@style/panel_header">

        <TextView
            android:layout_width="@dimen/size208dp"
            android:layout_height="@dimen/size48dp"
            style="@style/tv_panel_header"
            android:text="@string/button_mediateka" />

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/tabLayout" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>