<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ed_playlist"
    android:orientation="vertical"
    android:paddingStart="@dimen/size14dp"
    android:paddingEnd="@dimen/size14dp">

    <ImageView
        android:id="@+id/playlistImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_stub" />

    <TextView
        android:id="@+id/tvNamePlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/tvItemPlaylist"
        tools:text="Summer Party" />

    <TextView
        android:id="@+id/countTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/tvItemPlaylist"
        tools:text="157 треков" />

</LinearLayout>