<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    card_view:cardElevation="0dp"
    android:layout_marginBottom="@dimen/size16dp"
    card_view:cardBackgroundColor="@color/ed_playlist">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/size8dp"
        android:layout_marginEnd="@dimen/size8dp" >

        <ImageView
            android:id="@+id/playlistImage"
            android:layout_width="@dimen/size160dp"
            android:layout_height="@dimen/size160dp"
            android:src="@drawable/ic_stub2"
            android:scaleType="centerCrop"
            android:background="@drawable/for_item_playlist"
            android:outlineProvider="background"
            android:clipToOutline="true"/>

        <TextView
            android:id="@+id/tvNamePlaylist"
            android:layout_width="@dimen/size160dp"
            android:layout_height="wrap_content"
            style="@style/tvItemPlaylist"
            tools:text="Summer Party"
            android:layout_marginTop="@dimen/size4dp"/>

        <TextView
            android:id="@+id/countTrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/tvItemPlaylist"
            tools:text="157 треков" />

    </LinearLayout>

</androidx.cardview.widget.CardView>